subprojects {
    apply plugin: 'java'

    group = 'com.jstorybook'
    version = '0.1.0-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Common logging dependencies
        implementation 'ch.qos.logback:logback-classic:1.4.7'
        implementation 'org.slf4j:slf4j-api:2.0.7'

        // Testing dependencies
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.3.1'
    }
}
