plugins {
    id 'war'
    id 'org.gretty' version '4.1.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jstorybook-core')

    // Servlet API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JSTL dependencies
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // JSP support for Jetty
    implementation 'org.eclipse.jetty:apache-jsp:11.0.15'
}

gretty {
    servletContainer = 'jetty11'
    contextPath = '/'
    httpsEnabled = false
    scanInterval = 1
    inplaceMode = 'hard'
    jvmArgs = ['-Xmx1024M']
}
