plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    api 'org.springframework:spring-webmvc:6.0.11'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    api 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
}
